<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    
    <img src="lasagna.jpeg"alt="A pasta bake for the ages">

    <h2>Luscious Lasagna for Lovers</h2>

    <p>This recipe should please the pizza lover as well as the misanthropic mad at the world Mothers. Full of fresh vegetables and easy to acquire pantry items, this is sure to be a family favorite.</p>

    <P>My grandmother came from the old country, clinging to the wreckage of her merchant steamer which was tragically torpedoed by drunken US naval forces near the coast of Long Island. This lasagna recipe was the only official documentation she was able to carry with her. </P>

    <h2>Ingredients</h2>
    <ul>
        <li>sheet pasta</li>
        <li>tomato sauce</li>
        <li>ricotta cheese</li>
        <li>eggplant</li>
        <li>red peppers x2</li>
        <li>garlic cloves x 2</li>
        <li>provolone cheese, shredded</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>In a heavy saucepan, bring 6 quarts of salted water to boil</li>
        <li>Cook the lasagna pasta according to the box directions</liL>
        <li>Dice the eggplant and red peppers into 1/2 inch cubes</li>
        <li>Saute the minced garlic in 1 tbs of olive oil, adding the cubes and reduce for 15 mins</li>
        <li>Layer pasta in the baking dish, add the reduced vegetable mixture and add both cheeses</li>
        <li>Bake at 425 degrees for 20 minutes or until the center reads 150 degrees by instant thermometer</li>
    </ol>
</body>
</html>